# AServiceBusPoc

./: Siscs.ServiceBusTestes.sln
Siscs.Api.ServiceBusSender/: Program.cs  ServiceBusConfig.cs  Siscs.Api.ServiceBusSender.csproj  Startup.cs  appsettings.Development.json
Siscs.Api.ServiceBusSender/Controllers/: QueueSenderController.cs  TopicSenderController.cs
Siscs.Api.ServiceBusSender/Models/: Carro.cs  Pessoa.cs
Siscs.Api.ServiceBusSender/Properties/: launchSettings.json
Siscs.Api.ServiceBusTopicReceiver/: Parametros.cs  Program.cs  ServiceBusConfig.cs  Siscs.Api.ServiceBusTopicReceiver.csproj  Startup.cs
Siscs.Api.ServiceBusTopicReceiver/Controllers/: TesteController.cs
Siscs.Api.ServiceBusTopicReceiver/Models/: Carro.cs  Pessoa.cs
Siscs.Api.ServiceBusTopicReceiver/Properties/: launchSettings.json
Siscs.Api.ServiceBusTopicReceiver/Services/: MessageReceiverService.cs
Siscs.ConsoleApp.ServiceBusTopicReceiver/: Parametros.cs  Program.cs  ServiceBusConfig.cs  Siscs.ConsoleApp.ServiceBusTopicReceiver.csproj  appsettings.Development.json  appsettings.json
Siscs.ConsoleApp.ServiceBusTopicReceiver/Models/: Carro.cs  Pessoa.cs
Siscs.ConsoleApp.ServiceBusTopicReceiver/Services/: MessageReceiverService.cs
Siscs.Worker.ServiceBusReceiver/: Program.cs  Siscs.Worker.ServiceBusReceiver.csproj  Worker.cs  appsettings.Development.json
Siscs.Worker.ServiceBusReceiver/Properties/: launchSettings.json
